# FeekrForTV

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/aidl/: IUserInterfaceService.aidl
app/src/main/java/com/jiang/tvlauncher/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  MyAPP.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
app/src/main/java/com/jiang/tvlauncher/activity/: APPList_Activity.java  Home_Activity.java  Image_Activity.java  Launcher_Activity.java  NewAPPList_Activity.java  Setting_Activity.java  Video_Activity.java
app/src/main/java/com/jiang/tvlauncher/adapter/: AppAdapter.java  NewAppAdapter.java
app/src/main/java/com/jiang/tvlauncher/dialog/: Loading.java  NetDialog.java  PwdDialog.java  UpdateWindow.java  WarnDialog.java
app/src/main/java/com/jiang/tvlauncher/entity/: Const.java  FindChannelList.java  Theme_Model.java
app/src/main/java/com/jiang/tvlauncher/receiver/: AppBroadcastReceiver.java  AppInstallReceiver.java  BootCompletedReceiver.java  NetReceiver.java  ShutdownReceiver.java  ThirdPartyReceiver.java
app/src/main/java/com/jiang/tvlauncher/servlet/: DownUtil.java  FindChannelList_Servlet.java  GetVIP_Servlet.java  Get_Theme_Servlet.java  Set_Point_Asnc.java  SyncDevZoom_Servlet.java  Timing_Servlet.java  TurnOff_servlet.java  TurnOn_servlet.java  Update_Servlet.java  VIPCallBack_Servlet.java
app/src/main/java/com/jiang/tvlauncher/utils/: FileUtils.java  HttpUtil.java  ImageUtils.java  RootCmd.java  ShellUtils.java  SilentInstall.java  Tools.java  Wifi_APManager.java
app/src/main/java/com/jiang/tvlauncher/view/: TimeUtil.java  TitleView.java
app/src/main/res/drawable/: ic_back.xml  ic_down.xml  ic_gengxin.xml  ic_guanyu.xml  ic_home1.xml  ic_home2.xml  ic_home3.xml  ic_net.xml  ic_setting.xml  ic_setting_show.xml  ic_shezhi.xml  ic_shezhi0.xml  ic_shipinzhongxin.xml  ic_wangluo.xml  ic_yuan.xml  line_v0.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_setting.xml  activty_launcher.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
