apply plugin: 'com.android.application'
android {

    signingConfigs {
        jiang {
            keyAlias 'jiang'
            keyPassword 'jiangadmin'
            storeFile file('../Jiang.jks')
            storePassword 'jiangadmin'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }

    compileSdkVersion 27

    defaultConfig {
        applicationId "com.jiang.tvlauncher"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 150
        versionName "1.5.0"
        signingConfig signingConfigs.jiang

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "NetUrl", "\"http://api.feekrs.com/\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jiang
        }
        tencent {
            minifyEnabled false
            buildConfigField "String", "NetUrl", "\"http://api.tentrip.aisee.tv/\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jiang
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "NetUrl", "\"http://testapi.feekrs.com/\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jiang
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //Loading 图
    implementation 'com.wang.avi:library:2.1.3'
    //自动解析
    implementation 'com.google.code.gson:gson:2.8.4'
    //bugly 错误回收
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    //eventbus 消息分发
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Gilde图片加载库
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //腾讯
//    implementation files('libs/thirdagent-2.0.0.jar')
    implementation files('libs/classes-full-debug.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/thirdagent-2.0.1-190311.jar')
}
