<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/setting_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/sel_main_focus"
        android:focusable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_wangluo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_1"
            android:textColor="@color/white"
            android:textSize="26sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@drawable/line_v0" />

    <LinearLayout
        android:id="@+id/setting_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/sel_main_focus"
        android:focusable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_shipinzhongxin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图像声音"
            android:textColor="@color/white"
            android:textSize="26sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@drawable/line_v0" />

    <LinearLayout
        android:id="@+id/setting_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/sel_main_focus"
        android:focusable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_shezhi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统设置"
            android:textColor="@color/white"
            android:textSize="26sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@drawable/line_v0" />

    <LinearLayout
        android:id="@+id/setting_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/sel_main_focus"
        android:focusable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_gengxin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_5"
            android:textColor="@color/white"
            android:textSize="26sp" />

    </LinearLayout>

</LinearLayout>